API_ID=2502580
API_HASH=2502580
SESSION=1AZWarzsBu1fFwX5C_KYgnviNy-Ukyh8dUONohrsuIKcVHoyJAF-EUq7gBLrK5SuGn68hX7uz3Foa2C4QlQ0qF8Ap5X40EJJCJz5xssUdq7g9vWZ4CPmDDwymEcY0zDtLKiThIaINzs3apCeEh1h-JJdfvMpffQOSIhwILf0AEM9DSDwpyc4o-61ayxHrRtFVCk5Gh6yUxxHjCgbmMjalr_CFC0NMkC5592oEsIGzyHQTDyWHN9IS64BaYvsqEWnXahOmH8COXar9RZRUQ28IKR8UP7huCSZPEZ_C7WLCEtcNVS8cq2H17ksPO_p-pZ_LVzGcjp9igL8epwm7-rm1lLYtVrezlnU=
REDIS_URI=redis-14306.c1.asia-northeast1-1.gce.cloud.redislabs.com:14306
REDIS_PASSWORD=9PLweZZDtMoevpLbDGop1P45vDYw2nRh
